<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <div class="intro">
        <h1 id="name">Amit<br>Singh</h1>
        <p id="short_intro">- a freelance coder and designer</p>
        <img src="images\Tech Life - Remote Life.png" alt="" id="top_img">
    </div>

    <div class="description">
        <!-- <img src="images\Shiny Happy - Lamp.png" alt="" id="about_img">s -->
        <h3>About Me</h3>
        <p>
            Hi, my name is Amit Singh, and I'm a first-year computer science student with a passion for coding and design.
            <br><br>
            My primary areas of interest are web development, AI/ML, and blockchain development. I love building dynamic and interactive websites that not only look great but also deliver a seamless user experience. When it comes to AI/ML, I find it fascinating how these technologies can be used to solve complex problems and enhance everyday life. And, with blockchain development, I see endless possibilities for creating decentralized applications that are more secure and transparent.
            <br><br>
            In addition to my technical skills, I'm also a creative problem solver who enjoys tackling new challenges. I approach each project with a keen eye for detail and a commitment to delivering high-quality work that meets the needs of my clients.
            <br><br>
            As a computer science student, I'm constantly learning and staying up-to-date with the latest developments in my field. I'm excited to see what the future holds for technology and how it will continue to shape our world.

        </p>
    </div>
    

</body>
</html>